<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"> 
 
 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<title>科大梦之 - Android 产品快速集成套件</title> 
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"> 
<script src="js/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="js/jquery.js"></script>
<script>
</script>
</head><body>
<div id="header">
    <div id="header_inner">
        <div id="header_nav">
            <div id="logo">
                <a id="logo_name" href="index.html">科大梦之</a>
                <span id="description">Android 产品快速集成套件</span>
            </div>
            <ul id="nav_list">
                <li class="nav_item"><a href="index.html">产品概览</a></li>
                <li class="nav_item"><a href="detail.html">产品详情</a></li>
                <li class="nav_item"><a href="#" class="selected">关于我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="container">
    <div id="container_inner">
        <h1 class="block_title">关于科大梦之</h1>
        <div id="content">
            <div class="text">
                <p>科大梦之是中国科学技术大学软件学院投资成立，以 Android 系统为主要研究对象的专业化研究机构，成员主要是中国科学技术大学软件学院的同学和老师。</p>
                <p>我们同时提供销售 Android 系统的软硬集成开发套件、产品开发指南等相关产品，有意者可以通过下面的联系方式与我们联系。</p>
            </div>
        </div>
        <h1 class="block_title">关于 M-Mencius</h1>
        <div id="content">
            <div class="text">
                <p>M-Mencius 是一套以 Android 系统为主体的软硬件集成开发套件，丰富的文档和指南能够让 Android 集成开发人员快速上手，完成系统移植、定制，驱动编写等操作，无论你是经验丰富的嵌入式工程师，还是对嵌入式一无所知的菜鸟，都可以从中受益，快速熟悉 Android 系统集成开发流程。</p>
            </div>
        </div>
        <h1 class="block_title">联系我们</h1>
        <div id="content">
            <div class="text">
                <p>中国科学技术大学软件学院</p>
                <p>地址:苏州工业园区独墅湖高等教育区仁爱路166号明德楼A302室 邮编:215123</p>
                <p>电话:0512-68839302 E-mail:mengning@ustc.edu.cn</p>
                <p>QQ:13401695 skype:morning_c-rdc</p>
            </div>
        </div>
    </div>
</div>

<div id="footer" class="clear">
    <div>
        <a href="#">开发人员</a> |
        <a href="#">论坛交流</a> |
        <a href="#">网络店铺</a> |
        <a href="#">联系我们</a>
    </div>
    <div>Copyright © 2010 Iven, Website Desiged by Evan (OiCKilL)
    </div>
</div>

</body></html>
